#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=170
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=question4
target3.type=PackageTarget
target3.width=80
target3.x=430
target3.y=250
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=20
